Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Service - Similarity
Bundle-SymbolicName: org.sidiff.matcher.similarity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sidiff.matcher.similarity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.matcher;visibility:=reexport,
 org.sidiff.similarities;visibility:=reexport,
 org.sidiff.similaritiescalculation;visibility:=reexport
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.matcher.similarity
