Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.entities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.entities.EntitiesModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.entities,
 org.sidiff.entities.exporter,
 org.sidiff.entities.exporter.annotations,
 org.sidiff.entities.exporter.annotations.filter,
 org.sidiff.entities.exporter.filter,
 org.sidiff.entities.impl,
 org.sidiff.entities.importer,
 org.sidiff.entities.importer.attributes,
 org.sidiff.entities.importer.factory,
 org.sidiff.entities.importer.filter,
 org.sidiff.entities.importer.signature,
 org.sidiff.entities.importer.type,
 org.sidiff.entities.importer.uuid,
 org.sidiff.entities.importer.visitor,
 org.sidiff.entities.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.formula;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.entities
