# (c), Christopher Pietsch, Software Engineering Group, University of Siegen 2017 all rights reserved

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
