Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Annotation Service
Bundle-SymbolicName: org.sidiff.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.service;visibility:=reexport,
 org.sidiff.configuration;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.annotation,
 org.sidiff.annotator
Bundle-Vendor: Software Engineering Group, University of Siegen
