<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.annotation"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.annotation.default"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,brandings/org.sidiff.branding.core"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.candidates"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.candidates.type"/>
<project reference="1.0,git@git.informatik.uni-siegen.de:sidiff-common,master,org.sidiff.common"/>
<project reference="1.0,git@git.informatik.uni-siegen.de:sidiff-common,master,org.sidiff.common.emf"/>
<project reference="1.0,git@git.informatik.uni-siegen.de:sidiff-common,master,org.sidiff.common.settings"/>
<project reference="1.0,git@git.informatik.uni-siegen.de:sidiff-common,master,org.sidiff.common.stringresolver"/>
<project reference="1.0,git@git.informatik.uni-siegen.de:sidiff-common,master,org.sidiff.common.ui"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.comparators"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.comparefunctions"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.conditions"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.configuration"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.correspondences"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.correspondences.matchingmodel"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.correspondences.pairtable"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.domain"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.event"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.common"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matching"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.adapter.emfcompare"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.copier"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.id.ecoreid"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.id.xmiid"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.signature.annotated"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.signature.name"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,features/org.sidiff.feature.matcher.signature.uri"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.matcher"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.adapter.emfcompare"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.copier"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.id.ecoreid"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.id.xmiid"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.internal.profiles"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.signature.annotated"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.signature.name"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.signature.uri"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,matcher/org.sidiff.matcher.similarity.flooding"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.matching.api"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.matching.model"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.matching.model.edit"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.matching.model.editor"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.service"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.similarities"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.similarities.default"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.similaritiescalculation"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,core/org.sidiff.similaritiescalculation.default"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1511959430515_21" label="org.sidiff.common - plugins" name="org.sidiff.common - plugins">
<item elementID="=org.sidiff.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.common.emf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.common.settings" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.common.stringresolver" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.common.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1511949122735_1" label="org.sidiff.matching - features" name="org.sidiff.matching - features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matching" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.branding.core" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1511959394335_19" label="org.sidiff.matching - plugins" name="org.sidiff.matching - plugins">
<item elementID="=org.sidiff.annotation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.annotation.default" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.candidates" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.candidates.type" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.comparators" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.comparefunctions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.conditions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.configuration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.correspondences" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.correspondences.matchingmodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.correspondences.pairtable" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.domain" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.event" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matching.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matching.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matching.model.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matching.model.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.similarities" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.similarities.default" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.similaritiescalculation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.similaritiescalculation.default" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1511959298281_14" label="org.sidiff.matcher - features" name="org.sidiff.matcher - features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.adapter.emfcompare" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.copier" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.id.ecoreid" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.id.xmiid" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.signature.annotated" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.signature.name" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.sidiff.feature.matcher.signature.uri" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1511959360682_17" label="org.sidiff.matcher - plugins" name="org.sidiff.matcher - plugins">
<item elementID="=org.sidiff.matcher.adapter.emfcompare" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.copier" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.id.ecoreid" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.id.xmiid" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.internal.profiles" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.signature.annotated" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.signature.name" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.signature.uri" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.matcher.similarity.flooding" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>