Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Similarities Calculation Service
Bundle-SymbolicName: org.sidiff.similaritiescalculation;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.similaritiescalculation
Require-Bundle: org.sidiff.similarities;visibility:=reexport,
 org.sidiff.correspondences;visibility:=reexport,
 org.sidiff.candidates;visibility:=reexport
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.similaritiescalculation
