Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Similarities Calculation Service
Bundle-SymbolicName: org.sidiff.similaritiescalculation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.similaritiescalculation
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.sidiff.configuration;visibility:=reexport,
 org.sidiff.service;visibility:=reexport
Bundle-Vendor: Software Engineering Group, University of Siegen
