Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Diff
Bundle-SymbolicName: org.sidiff.example.library.diff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.example.library.diff.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.core.candidates;bundle-version="1.0.0",
 org.sidiff.core.correspondences;bundle-version="1.0.0",
 org.sidiff.core.similarities;bundle-version="1.0.0",
 org.sidiff.core.similarities.default;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator.default;bundle-version="1.0.0",
 org.sidiff.core.candidates.tree;bundle-version="1.0.0",
 org.sidiff.core.annotators.common;bundle-version="1.0.0",
 org.sidiff.core.correspondences.pairtable;bundle-version="1.0.0",
 org.sidiff.core.matching;bundle-version="1.0.0",
 org.sidiff.core.matching.hashing;bundle-version="1.0.0",
 org.sidiff.core.matching.idbased;bundle-version="1.0.0",
 org.sidiff.core.matching.iterative;bundle-version="1.0.0",
 org.sidiff.example.library.model;bundle-version="1.0.0",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
