Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testdriver
Bundle-SymbolicName: org.sidiff.matching.testdriver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecore,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.configuration;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.correspondences.matchingmodel;bundle-version="1.0.0",
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.similarities;bundle-version="1.0.0",
 org.sidiff.similaritiescalculation;bundle-version="1.0.0",
 org.sidiff.matching.model,
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.matching.api
