\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {paragraph}{Coverage of the UML Metamodel.}{6}{section*.2}
\contentsline {paragraph}{Tooling.}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1}Design Rules for Edit Operations}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Notations}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Conditions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Precondition: checkOtherNames}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Precondition: checkOppositeAggregationKind}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Precondition: checkInheritanceCycle}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Packages}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}createPackageInModel}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}createPackageInPackage}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}deletePackage}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}editPackageName}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}editPackageVisibility}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}movePackageFromModelToPackage}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}movePackageFromPackageToModel}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}movePackageFromPackageToPackage}{16}{subsection.3.8}
\contentsline {section}{\numberline {4}Classes}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}createClass}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}deleteClass}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}editClassName}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}editClassIsAbstract}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}editClassIsFinal}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}editClassVisibility}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}moveClass}{22}{subsection.4.7}
\contentsline {section}{\numberline {5}Interfaces}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}createInterface}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}deleteInterface}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}editInterfaceName}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}editInterfaceVisibility}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}moveInterface}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Enumerations}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}createEnumeration}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}deleteEnumeration}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}editEnumerationName}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}editEnumerationVisibility}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}moveEnumeration}{32}{subsection.6.5}
\contentsline {section}{\numberline {7}Literals}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}createLiteral}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}deleteLiteral}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}editLiteralName}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}moveLiteral}{36}{subsection.7.4}
\contentsline {section}{\numberline {8}PrimitiveTypes}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}createPrimitiveType}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}deletePrimitiveType}{38}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}editPrimitiveTypeName}{39}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}movePrimitiveType}{40}{subsection.8.4}
\contentsline {section}{\numberline {9}Stereotypes}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}createStereotype}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}deleteStereotype}{42}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}editStereotypeName}{43}{subsection.9.3}
\contentsline {section}{\numberline {10}Associations}{45}{section.10}
\contentsline {subsection}{\numberline {10.1}createAssociationBetweenClasses}{45}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}createAssociationBetweenInterfaces}{46}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}deleteAssociation}{48}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}editAssociationName}{50}{subsection.10.4}
\contentsline {section}{\numberline {11}AssociationClasses}{52}{section.11}
\contentsline {section}{\numberline {12}AssociationEnds}{53}{section.12}
\contentsline {subsection}{\numberline {12.1}createAssociationEndIsClass}{53}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}createAssociationEndIsInterface}{54}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}deleteAssociationEnd}{56}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}editAssociationEndFromClassToClass}{58}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}editAssociationEndFromClassToInterface}{59}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}editAssociationEndFromInterfaceToClass}{60}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}editAssociationEndFromInterfaceToInterface}{60}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}editAssociationEndIsNavigatable}{61}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}editAssociationEndIsOrdered}{62}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}editAssociationEndName}{63}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}editAssociationEndKind}{63}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}editAssociationEndMultiplicity}{64}{subsection.12.12}
\contentsline {section}{\numberline {13}Generalizations}{66}{section.13}
\contentsline {subsection}{\numberline {13.1}createGeneralizationBetweenAssociations}{66}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}createGeneralizationBetweenClasses}{66}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}createGeneralizationBetweenInterfaces}{67}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}deleteGeneralizationBetweenAssociations}{68}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}deleteGeneralizationBetweenClasses}{69}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}deleteGeneralizationBetweenInterfaces}{70}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}editGeneralizationGeneralElementFromAssociationToAssociation}{71}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}editGeneralizationGeneralElementFromClassToClass}{72}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}editGeneralizationGeneralElementFromInterfaceToInterface}{73}{subsection.13.9}
\contentsline {subsection}{\numberline {13.10}editGeneralizationSpecialElementFromInterfaceToInterface}{74}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}editGeneralizationSpecialElementFromClassToClass}{75}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}editGeneralizationSpecialElementFromAssociationToAssociation}{76}{subsection.13.12}
\contentsline {section}{\numberline {14}Operations}{78}{section.14}
\contentsline {subsection}{\numberline {14.1}createOperationInClass}{78}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}createOperationInInterface}{79}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}deleteOperation}{80}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}editOperationName}{82}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}editOperationIsAbstract}{83}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}editOperationIsStatic}{83}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}editOperationVisibility}{84}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}editOperationReturnTypeFromClassToClass}{85}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}editOperationReturnTypeFromClassToPrimitive}{86}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}editOperationReturnTypeFromPrimitiveToClass}{87}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}editOperationReturnTypeFromPrimitiveToPrimitive}{88}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}moveOperationBetweenClasses}{89}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}moveOperationBetweenInterfaces}{90}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}moveOperationFromClassToInterface}{91}{subsection.14.14}
\contentsline {subsection}{\numberline {14.15}moveOperationFromInterfaceToClass}{92}{subsection.14.15}
\contentsline {section}{\numberline {15}Parameters}{94}{section.15}
\contentsline {subsection}{\numberline {15.1}createParameter}{94}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}deleteParameter}{95}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}editParameterName}{95}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}editParameterKind}{96}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}editParameterTypeFromClassToClass}{97}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}editParameterTypeFromClassToPrimitive}{98}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}editParameterTypeFromPrimitiveToClass}{99}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}editParameterTypeFromPrimitiveToPrimitive}{100}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}moveParameter}{101}{subsection.15.9}
\contentsline {section}{\numberline {16}Attributes}{103}{section.16}
\contentsline {subsection}{\numberline {16.1}createAttribute}{103}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}deleteAttribute}{104}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}editAttributeName}{104}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}editAttributeIsReadOnly}{105}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}editAttributeIsStatic}{106}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}editAttributeIsFinal}{107}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}editAttributeVisibility}{107}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}editAttributeTypeFromClassToClass}{108}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}editAttributeTypeFromClassToPrimitive}{109}{subsection.16.9}
\contentsline {subsection}{\numberline {16.10}editAttributeTypeFromPrimitiveToClass}{110}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}editAttributeTypeFromPrimitiveToPrimitive}{111}{subsection.16.11}
\contentsline {subsection}{\numberline {16.12}moveAttribute}{112}{subsection.16.12}
\contentsline {section}{\numberline {17}References}{114}{section.17}
