\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{KeKT2011ASE}
\citation{Henshin}
\citation{Refactor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Coverage of the UML Metamodel.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Tooling.}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Rules for Edit Operations}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precondition: checkOtherNames}{7}{subsection.2.1}}
\newlabel{subsec:checkOtherNames}{{2.1}{7}{Precondition: checkOtherNames\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces checkOtherNames}}{8}{figure.1}}
\newlabel{checkOtherNames}{{1}{8}{checkOtherNames\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Precondition: checkOppositeAggregationKind}{8}{subsection.2.2}}
\newlabel{subsec:checkOppositeAggregationKind}{{2.2}{8}{Precondition: checkOppositeAggregationKind\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precondition: checkInheritanceCycle}{8}{subsection.2.3}}
\newlabel{subsec:checkInheritanceCycle}{{2.3}{8}{Precondition: checkInheritanceCycle\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}createPackageInModel}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces createPackageInModel}}{9}{figure.2}}
\newlabel{createPackageInModel}{{2}{9}{createPackageInModel\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}createPackageInPackage}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces createPackageInPackage}}{10}{figure.3}}
\newlabel{createPackageInPackage}{{3}{10}{createPackageInPackage\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}deletePackage}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces deletePackage}}{12}{figure.4}}
\newlabel{deletePackage}{{4}{12}{deletePackage\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces deletePackage(UnitView)}}{12}{figure.5}}
\newlabel{deletePackage}{{5}{12}{deletePackage(UnitView)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}editPackageName}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces editPackageName}}{13}{figure.6}}
\newlabel{editPackageName}{{6}{13}{editPackageName\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}editPackageVisibility}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces editPackageVisibility}}{14}{figure.7}}
\newlabel{addPackage-execute}{{7}{14}{editPackageVisibility\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}movePackageFromModelToPackage}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces movePackageFromModelToPackage}}{15}{figure.8}}
\newlabel{movePackageFromModelToPackage}{{8}{15}{movePackageFromModelToPackage\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}movePackageFromPackageToModel}{15}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces movePackageFromPackageToModel}}{16}{figure.9}}
\newlabel{movePackageFromPackageToModel}{{9}{16}{movePackageFromPackageToModel\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}movePackageFromPackageToPackage}{16}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces movePackageFromPackageToPackage}}{17}{figure.10}}
\newlabel{movePackageFromPackageToPackage}{{10}{17}{movePackageFromPackageToPackage\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}createClass}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces createClass}}{18}{figure.11}}
\newlabel{createClass}{{11}{18}{createClass\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}deleteClass}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces deleteClass}}{19}{figure.12}}
\newlabel{deleteClass}{{12}{19}{deleteClass\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}editClassName}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces editClassName}}{20}{figure.13}}
\newlabel{editClassName}{{13}{20}{editClassName\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}editClassIsAbstract}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces editClassIsAbstract}}{21}{figure.14}}
\newlabel{editClassIsAbstract}{{14}{21}{editClassIsAbstract\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}editClassIsFinal}{21}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces editClassIsFinal}}{22}{figure.15}}
\newlabel{editClassIsFinal}{{15}{22}{editClassIsFinal\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}editClassVisibility}{22}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces editClassVisibility}}{22}{figure.16}}
\newlabel{editClassVisibility}{{16}{22}{editClassVisibility\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}moveClass}{22}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces moveClass}}{23}{figure.17}}
\newlabel{moveClass}{{17}{23}{moveClass\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}createInterface}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces createInterface}}{24}{figure.18}}
\newlabel{createInterface}{{18}{24}{createInterface\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}deleteInterface}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces deleteInterface}}{25}{figure.19}}
\newlabel{deleteInterface}{{19}{25}{deleteInterface\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}editInterfaceName}{25}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces editInterfaceName}}{26}{figure.20}}
\newlabel{editInterfaceName}{{20}{26}{editInterfaceName\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}editInterfaceVisibility}{26}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces editInterfaceVisibility}}{27}{figure.21}}
\newlabel{editInterfaceVisibility}{{21}{27}{editInterfaceVisibility\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}moveInterface}{27}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces moveInterface}}{28}{figure.22}}
\newlabel{moveInterface}{{22}{28}{moveInterface\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumerations}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}createEnumeration}{29}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces createEnumeration}}{29}{figure.23}}
\newlabel{createEnumeration}{{23}{29}{createEnumeration\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}deleteEnumeration}{30}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces deleteEnumeration}}{30}{figure.24}}
\newlabel{deleteEnumeration}{{24}{30}{deleteEnumeration\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}editEnumerationName}{30}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces editEnumerationName}}{31}{figure.25}}
\newlabel{editEnumerationName}{{25}{31}{editEnumerationName\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}editEnumerationVisibility}{31}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces editEnumerationVisibility}}{32}{figure.26}}
\newlabel{editEnumerationVisibility}{{26}{32}{editEnumerationVisibility\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}moveEnumeration}{32}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces moveEnumeration}}{33}{figure.27}}
\newlabel{moveEnumeration}{{27}{33}{moveEnumeration\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literals}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}createLiteral}{34}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces createLiteral}}{34}{figure.28}}
\newlabel{createLiteral}{{28}{34}{createLiteral\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}deleteLiteral}{34}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces deleteLiteral}}{35}{figure.29}}
\newlabel{deleteLiteral}{{29}{35}{deleteLiteral\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}editLiteralName}{35}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces editLiteralName}}{36}{figure.30}}
\newlabel{editLiteralName}{{30}{36}{editLiteralName\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}moveLiteral}{36}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces moveLiteral}}{37}{figure.31}}
\newlabel{moveLiteral}{{31}{37}{moveLiteral\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PrimitiveTypes}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}createPrimitiveType}{38}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces createPrimitiveType}}{38}{figure.32}}
\newlabel{createPrimitiveType}{{32}{38}{createPrimitiveType\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}deletePrimitiveType}{38}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces deletePrimitiveType}}{39}{figure.33}}
\newlabel{deletePrimitiveType}{{33}{39}{deletePrimitiveType\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}editPrimitiveTypeName}{39}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces editPrimitiveTypeName}}{40}{figure.34}}
\newlabel{editPrimitiveTypeName}{{34}{40}{editPrimitiveTypeName\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}movePrimitiveType}{40}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces movePrimitiveType}}{41}{figure.35}}
\newlabel{movePrimitiveType}{{35}{41}{movePrimitiveType\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stereotypes}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}createStereotype}{42}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces createStereotype}}{42}{figure.36}}
\newlabel{createStereotype}{{36}{42}{createStereotype\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}deleteStereotype}{42}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces deleteStereotype}}{43}{figure.37}}
\newlabel{deleteStereotype}{{37}{43}{deleteStereotype\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}editStereotypeName}{43}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces editStereotypeName}}{44}{figure.38}}
\newlabel{editStereotypeName}{{38}{44}{editStereotypeName\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Associations}{45}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}createAssociationBetweenClasses}{45}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces createAssociationBetweenClasses}}{46}{figure.39}}
\newlabel{createAssociationBetweenClasses}{{39}{46}{createAssociationBetweenClasses\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}createAssociationBetweenInterfaces}{46}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces createAssociationBetweenInterfaces}}{48}{figure.40}}
\newlabel{createAssociationBetweenInterfaces}{{40}{48}{createAssociationBetweenInterfaces\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}deleteAssociation}{48}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces deleteAssociation}}{49}{figure.41}}
\newlabel{deleteAssociation}{{41}{49}{deleteAssociation\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces deleteAssociation(UnitView)}}{50}{figure.42}}
\newlabel{deleteAssociation(UnitView)}{{42}{50}{deleteAssociation(UnitView)\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}editAssociationName}{50}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces editAssociationName}}{51}{figure.43}}
\newlabel{editAssociationName}{{43}{51}{editAssociationName\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}AssociationClasses}{52}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AssociationEnds}{53}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}createAssociationEndIsClass}{53}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces createAssociationEndIsClass}}{54}{figure.44}}
\newlabel{createAssociationEndIsClass}{{44}{54}{createAssociationEndIsClass\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}createAssociationEndIsInterface}{54}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces createAssociationEndIsInterface}}{55}{figure.45}}
\newlabel{createAssociationEndIsInterface}{{45}{55}{createAssociationEndIsInterface\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}deleteAssociationEnd}{56}{subsection.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces deleteAssociationEnd}}{57}{figure.46}}
\newlabel{deleteAssociationEnd}{{46}{57}{deleteAssociationEnd\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces deleteAssociationEnd(UnitView)}}{58}{figure.47}}
\newlabel{deleteAssociationEnd(UnitView)}{{47}{58}{deleteAssociationEnd(UnitView)\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}editAssociationEndFromClassToClass}{58}{subsection.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces editAssociationEndFromClassToClass}}{59}{figure.48}}
\newlabel{editAssociationEndFromClassToClass}{{48}{59}{editAssociationEndFromClassToClass\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}editAssociationEndFromClassToInterface}{59}{subsection.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces editAssociationEndFromClassToInterface}}{59}{figure.49}}
\newlabel{editAssociationEndFromClassToInterface}{{49}{59}{editAssociationEndFromClassToInterface\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}editAssociationEndFromInterfaceToClass}{60}{subsection.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces editAssociationEndFromInterfaceToClass}}{60}{figure.50}}
\newlabel{editAssociationEndFromInterfaceToClass}{{50}{60}{editAssociationEndFromInterfaceToClass\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}editAssociationEndFromInterfaceToInterface}{60}{subsection.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces editAssociationEndFromInterfaceToInterface}}{61}{figure.51}}
\newlabel{editAssociationEndFromInterfaceToInterface}{{51}{61}{editAssociationEndFromInterfaceToInterface\relax }{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}editAssociationEndIsNavigatable}{61}{subsection.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces editAssociationEndIsNavigatable}}{62}{figure.52}}
\newlabel{editAssociationEndIsNavigatable}{{52}{62}{editAssociationEndIsNavigatable\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}editAssociationEndIsOrdered}{62}{subsection.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces editAssociationEndIsOrdered}}{62}{figure.53}}
\newlabel{editAssociationEndIsOrdered}{{53}{62}{editAssociationEndIsOrdered\relax }{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}editAssociationEndName}{63}{subsection.12.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces editAssociationEndName}}{63}{figure.54}}
\newlabel{editAssociationEndName}{{54}{63}{editAssociationEndName\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}editAssociationEndKind}{63}{subsection.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces editAssociationEndKind}}{64}{figure.55}}
\newlabel{editAssociationEndKind}{{55}{64}{editAssociationEndKind\relax }{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}editAssociationEndMultiplicity}{64}{subsection.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces editAssociationEndMultiplicity}}{65}{figure.56}}
\newlabel{editAssociationEndMultiplicity}{{56}{65}{editAssociationEndMultiplicity\relax }{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Generalizations}{66}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}createGeneralizationBetweenAssociations}{66}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces createGeneralizationBetweenAssociations}}{66}{figure.57}}
\newlabel{createGeneralizationBetweenAssociations}{{57}{66}{createGeneralizationBetweenAssociations\relax }{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}createGeneralizationBetweenClasses}{66}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces createGeneralizationBetweenClasses}}{67}{figure.58}}
\newlabel{createGeneralizationBetweenClasses}{{58}{67}{createGeneralizationBetweenClasses\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}createGeneralizationBetweenInterfaces}{67}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces createGeneralizationBetweenInterfaces}}{68}{figure.59}}
\newlabel{createGeneralizationBetweenInterfaces}{{59}{68}{createGeneralizationBetweenInterfaces\relax }{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}deleteGeneralizationBetweenAssociations}{68}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces deleteGeneralizationBetweenAssociations}}{69}{figure.60}}
\newlabel{deleteGeneralizationBetweenAssociations}{{60}{69}{deleteGeneralizationBetweenAssociations\relax }{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}deleteGeneralizationBetweenClasses}{69}{subsection.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces deleteGeneralizationBetweenClasses}}{70}{figure.61}}
\newlabel{deleteGeneralizationBetweenClasses}{{61}{70}{deleteGeneralizationBetweenClasses\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}deleteGeneralizationBetweenInterfaces}{70}{subsection.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces deleteGeneralizationBetweenInterfaces}}{71}{figure.62}}
\newlabel{deleteGeneralizationBetweenInterfaces}{{62}{71}{deleteGeneralizationBetweenInterfaces\relax }{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}editGeneralizationGeneralElementFromAssociationToAssociation}{71}{subsection.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces editGeneralizationGeneralElementFromAssociationToAssociation}}{72}{figure.63}}
\newlabel{editGeneralizationGeneralElementFromAssociationToAssociation}{{63}{72}{editGeneralizationGeneralElementFromAssociationToAssociation\relax }{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}editGeneralizationGeneralElementFromClassToClass}{72}{subsection.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces editGeneralizationGeneralElementFromClassToClass}}{73}{figure.64}}
\newlabel{editGeneralizationGeneralElementFromClassToClass}{{64}{73}{editGeneralizationGeneralElementFromClassToClass\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}editGeneralizationGeneralElementFromInterfaceToInterface}{73}{subsection.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces editGeneralizationGeneralElementFromInterfaceToInterface}}{74}{figure.65}}
\newlabel{editGeneralizationGeneralElementFromInterfaceToInterface}{{65}{74}{editGeneralizationGeneralElementFromInterfaceToInterface\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}editGeneralizationSpecialElementFromInterfaceToInterface}{74}{subsection.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces editGeneralizationSpecialElementFromInterfaceToInterface}}{75}{figure.66}}
\newlabel{editGeneralizationSpecialElementFromInterfaceToInterface}{{66}{75}{editGeneralizationSpecialElementFromInterfaceToInterface\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}editGeneralizationSpecialElementFromClassToClass}{75}{subsection.13.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces editGeneralizationSpecialElementFromClassToClass}}{76}{figure.67}}
\newlabel{editGeneralizationSpecialElementFromClassToClass}{{67}{76}{editGeneralizationSpecialElementFromClassToClass\relax }{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}editGeneralizationSpecialElementFromAssociationToAssociation}{76}{subsection.13.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces editGeneralizationSpecialElementFromAssociationToAssociation}}{77}{figure.68}}
\newlabel{editGeneralizationSpecialElementFromAssociationToAssociation}{{68}{77}{editGeneralizationSpecialElementFromAssociationToAssociation\relax }{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Operations}{78}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}createOperationInClass}{78}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces createOperationInClass}}{79}{figure.69}}
\newlabel{createOperationInClass}{{69}{79}{createOperationInClass\relax }{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}createOperationInInterface}{79}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces createOperationInInterface}}{80}{figure.70}}
\newlabel{createOperationInInterface}{{70}{80}{createOperationInInterface\relax }{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}deleteOperation}{80}{subsection.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces deleteOperation}}{81}{figure.71}}
\newlabel{deleteOperation}{{71}{81}{deleteOperation\relax }{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces deleteOperation(UnitView)}}{82}{figure.72}}
\newlabel{deleteOperation(UnitView)}{{72}{82}{deleteOperation(UnitView)\relax }{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}editOperationName}{82}{subsection.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces editOperationName}}{83}{figure.73}}
\newlabel{editOperationName}{{73}{83}{editOperationName\relax }{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}editOperationIsAbstract}{83}{subsection.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces editOperationIsAbstract}}{83}{figure.74}}
\newlabel{editOperationIsAbstract}{{74}{83}{editOperationIsAbstract\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}editOperationIsStatic}{83}{subsection.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces editOperationIsStatic}}{84}{figure.75}}
\newlabel{editOperationIsStatic}{{75}{84}{editOperationIsStatic\relax }{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}editOperationVisibility}{84}{subsection.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces editOperationVisibility}}{85}{figure.76}}
\newlabel{editOperationVisibility}{{76}{85}{editOperationVisibility\relax }{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}editOperationReturnTypeFromClassToClass}{85}{subsection.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces editOperationReturnTypeFromClassToClass}}{86}{figure.77}}
\newlabel{editOperationReturnTypeFromClassToClass}{{77}{86}{editOperationReturnTypeFromClassToClass\relax }{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}editOperationReturnTypeFromClassToPrimitive}{86}{subsection.14.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces editOperationReturnTypeFromClassToPrimitive}}{87}{figure.78}}
\newlabel{editOperationReturnTypeFromClassToPrimitive}{{78}{87}{editOperationReturnTypeFromClassToPrimitive\relax }{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}editOperationReturnTypeFromPrimitiveToClass}{87}{subsection.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces editOperationReturnTypeFromPrimitiveToClass}}{88}{figure.79}}
\newlabel{editOperationReturnTypeFromPrimitiveToClass}{{79}{88}{editOperationReturnTypeFromPrimitiveToClass\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}editOperationReturnTypeFromPrimitiveToPrimitive}{88}{subsection.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces editOperationReturnTypeFromPrimitiveToPrimitive}}{89}{figure.80}}
\newlabel{editOperationReturnTypeFromPrimitiveToPrimitive}{{80}{89}{editOperationReturnTypeFromPrimitiveToPrimitive\relax }{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}moveOperationBetweenClasses}{89}{subsection.14.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces moveOperationBetweenClasses}}{90}{figure.81}}
\newlabel{moveOperationBetweenClasses}{{81}{90}{moveOperationBetweenClasses\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}moveOperationBetweenInterfaces}{90}{subsection.14.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces moveOperationBetweenInterfaces}}{91}{figure.82}}
\newlabel{moveOperationBetweenInterfaces}{{82}{91}{moveOperationBetweenInterfaces\relax }{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}moveOperationFromClassToInterface}{91}{subsection.14.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces moveOperationFromClassToInterface}}{92}{figure.83}}
\newlabel{moveOperationFromClassToInterface}{{83}{92}{moveOperationFromClassToInterface\relax }{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}moveOperationFromInterfaceToClass}{92}{subsection.14.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces moveOperationFromInterfaceToClass}}{93}{figure.84}}
\newlabel{moveOperationFromInterfaceToClass}{{84}{93}{moveOperationFromInterfaceToClass\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Parameters}{94}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}createParameter}{94}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces createParameter}}{94}{figure.85}}
\newlabel{createParameter}{{85}{94}{createParameter\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}deleteParameter}{95}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces createParameter}}{95}{figure.86}}
\newlabel{createParameter}{{86}{95}{createParameter\relax }{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}editParameterName}{95}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces editParameterName}}{96}{figure.87}}
\newlabel{editParameterName}{{87}{96}{editParameterName\relax }{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}editParameterKind}{96}{subsection.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces editParameterKind}}{97}{figure.88}}
\newlabel{editParameterKind}{{88}{97}{editParameterKind\relax }{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}editParameterTypeFromClassToClass}{97}{subsection.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces editParameterTypeFromClassToClass}}{98}{figure.89}}
\newlabel{editParameterTypeFromClassToClass}{{89}{98}{editParameterTypeFromClassToClass\relax }{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}editParameterTypeFromClassToPrimitive}{98}{subsection.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces editParameterTypeFromClassToPrimitive}}{99}{figure.90}}
\newlabel{editParameterTypeFromClassToPrimitive}{{90}{99}{editParameterTypeFromClassToPrimitive\relax }{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}editParameterTypeFromPrimitiveToClass}{99}{subsection.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces editParameterTypeFromPrimitiveToClass}}{100}{figure.91}}
\newlabel{editParameterTypeFromPrimitiveToClass}{{91}{100}{editParameterTypeFromPrimitiveToClass\relax }{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}editParameterTypeFromPrimitiveToPrimitive}{100}{subsection.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces editParameterTypeFromPrimitiveToPrimitive}}{101}{figure.92}}
\newlabel{editParameterTypeFromPrimitiveToPrimitive}{{92}{101}{editParameterTypeFromPrimitiveToPrimitive\relax }{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}moveParameter}{101}{subsection.15.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces moveParameter}}{102}{figure.93}}
\newlabel{moveParameter}{{93}{102}{moveParameter\relax }{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Attributes}{103}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}createAttribute}{103}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces createAttribute}}{103}{figure.94}}
\newlabel{createAttribute}{{94}{103}{createAttribute\relax }{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}deleteAttribute}{104}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces deleteAttribute}}{104}{figure.95}}
\newlabel{deleteAttribute}{{95}{104}{deleteAttribute\relax }{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}editAttributeName}{104}{subsection.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces editAttributeName}}{105}{figure.96}}
\newlabel{editAttributeName}{{96}{105}{editAttributeName\relax }{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}editAttributeIsReadOnly}{105}{subsection.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces editAttributeIsReadOnly}}{106}{figure.97}}
\newlabel{editAttributeIsReadOnly}{{97}{106}{editAttributeIsReadOnly\relax }{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}editAttributeIsStatic}{106}{subsection.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces editAttributeIsStatic}}{106}{figure.98}}
\newlabel{editAttributeIsStatic}{{98}{106}{editAttributeIsStatic\relax }{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}editAttributeIsFinal}{107}{subsection.16.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces editAttributeIsFinal}}{107}{figure.99}}
\newlabel{editAttributeIsFinal}{{99}{107}{editAttributeIsFinal\relax }{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}editAttributeVisibility}{107}{subsection.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces editAttributeVisibility}}{108}{figure.100}}
\newlabel{editAttributeVisibility}{{100}{108}{editAttributeVisibility\relax }{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}editAttributeTypeFromClassToClass}{108}{subsection.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces editAttributeTypeFromClassToClass}}{109}{figure.101}}
\newlabel{editAttributeTypeFromClassToClass}{{101}{109}{editAttributeTypeFromClassToClass\relax }{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}editAttributeTypeFromClassToPrimitive}{109}{subsection.16.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces editAttributeTypeFromClassToPrimitive}}{110}{figure.102}}
\newlabel{editAttributeTypeFromClassToPrimitive}{{102}{110}{editAttributeTypeFromClassToPrimitive\relax }{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}editAttributeTypeFromPrimitiveToClass}{110}{subsection.16.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces editAttributeTypeFromPrimitiveToClass}}{111}{figure.103}}
\newlabel{editAttributeTypeFromPrimitiveToClass}{{103}{111}{editAttributeTypeFromPrimitiveToClass\relax }{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}editAttributeTypeFromPrimitiveToPrimitive}{111}{subsection.16.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces editAttributeTypeFromPrimitiveToPrimitive}}{112}{figure.104}}
\newlabel{editAttributeTypeFromPrimitiveToPrimitive}{{104}{112}{editAttributeTypeFromPrimitiveToPrimitive\relax }{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}moveAttribute}{112}{subsection.16.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces moveAttribute}}{113}{figure.105}}
\newlabel{moveAttribute}{{105}{113}{moveAttribute\relax }{figure.105}{}}
\bibcite{Henshin}{1}
\bibcite{Refactor}{2}
\bibcite{KeKT2011ASE}{3}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{114}{section.17}}
