exportDir=output
releaseVersion=1.0.0
commonBundles=org.sidiff.common,\
		org.sidiff.common.eclipse,\
		org.sidiff.common.emf,\
		org.sidiff.common.services	
coreBundles=org.sidiff.core.annotation,\
		org.sidiff.core.annotation.default,\
		org.sidiff.core.annotators.common,\
		org.sidiff.core.annotators.metrics,\
		org.sidiff.core.candidates,\
		org.sidiff.core.candidates.default,\
		org.sidiff.core.candidates.tree,\
		org.sidiff.core.comparators,\
		org.sidiff.core.comparefunctions,\
		org.sidiff.core.conditions,\
		org.sidiff.core.correspondences,\
		org.sidiff.core.correspondences.model,\
		org.sidiff.core.correspondences.pairtable,\
		org.sidiff.core.difference.model,\
		org.sidiff.core.matching,\
		org.sidiff.core.matching.hashing,\
		org.sidiff.core.matching.idbased,\
		org.sidiff.core.matching.iterative,\
		org.sidiff.core.similarities,\
		org.sidiff.core.similarities.default,\
		org.sidiff.core.similaritiescalculator,\
		org.sidiff.core.similaritiescalculator.default
