Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sidiff.imotep.tools.pcsimplificator.expressionmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sidiff.imotep.tools.pcsimplifier.expressionmodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.imotep,
 de.imotep.simpleFeatureExpression.impl,
 de.imotep.serializer,
 de.imotep.simpleFeatureExpression.util,
 de.imotep.services,
 de.imotep.simpleFeatureExpression,
 de.imotep.parser.antlr.internal,
 de.imotep.generator,
 de.imotep.validation,
 de.imotep.parser.antlr,
 de.imotep.scoping
Import-Package: org.apache.log4j
