Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Domain Plugin for Modisco Java
Bundle-SymbolicName: org.sidiff.domain.modisco.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.domain;bundle-version="1.0.0",
 org.sidiff.service;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.1"
