Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.superimposition.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.superimposition.presentation.SuperimpositionModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.superimposition.conflict.diagnostic,
 org.sidiff.superimposition.conflict.selector,
 org.sidiff.superimposition.presentation,
 org.sidiff.superimposition.ui.handlers,
 org.sidiff.superimposition.ui.jobs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sidiff.entities.edit;visibility:=reexport,
 org.sidiff.formula.edit;visibility:=reexport,
 org.sidiff.common.emf,
 org.sidiff.superimposition.edit;visibility:=reexport,
 org.eclipse.core.expressions,
 org.sidiff.superimposition
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.superimposition.ui
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
