Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.sidiff.tools.editrules.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.tools.editrules.generator.impl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app,
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.emf.henshin.model;bundle-version="0.8.0"
Export-Package: org.sidiff.tools.editrules.generator,
 org.sidiff.tools.editrules.generator.services
