Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Comperators Service
Bundle-SymbolicName: org.sidiff.comparators;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.correspondences;visibility:=reexport,
 org.sidiff.similarities;visibility:=reexport
Export-Package: org.sidiff.comparators,
 org.sidiff.comparators.abstractcomperators,
 org.sidiff.comparators.exceptions,
 org.sidiff.comparators.impl
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.comparators
