Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Correspondences Service
Bundle-SymbolicName: org.sidiff.correspondences;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.correspondences,
 org.sidiff.correspondences.exceptions
Require-Bundle: org.eclipse.emf.ecore,
 org.sidiff.common;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.correspondences
