source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               model/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               about.mappings
