Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ID Fixer
Bundle-SymbolicName: org.sidiff.tools.idfixer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.tools.idfixer.Activator
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.core.correspondences;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.sidiff.common.emf;bundle-version="1.0.0"
Export-Package: org.sidiff.tools
