# (c), Christopher Pietsch, Software Engineering Group, University of Siegen 2017 all rights reserved

pluginName = SiDiff Data Models - Superimposition Model - Edit Support
providerName = Software Engineering Group, University of Siegen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SuperimposedModel_type = Superimposed Model
_UI_SuperimposedElement_type = Superimposed Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SuperimposedModel_docType_feature = Doc Type
_UI_SuperimposedModel_elements_feature = Elements
_UI_SuperimposedModel_type_feature = Type
_UI_SuperimposedModel_annotations_feature = Annotations
_UI_SuperimposedElement_objects_feature = Objects
_UI_SuperimposedElement_ownedAttributes_feature = Owned Attributes
_UI_SuperimposedElement_ownedReferences_feature = Owned References
_UI_Unknown_feature = Unspecified

_UI_SuperimposedModel_signatureCalculatorID_feature = Signature Calculator ID
_UI_SuperimposedModel_signatureCalculator_feature = Signature Calculator
_UI_ConflictingEntities_type = Conflicting Entities
_UI_Conflict_type = Conflict
_UI_ConflictingEntities_entities_feature = Entities
_UI_ConflictingEntities_context_feature = Context
_UI_ConflictingEntities_conflicts_feature = Conflicts
_UI_Conflict_type_feature = Type
_UI_Conflict_id_feature = Id
_UI_Conflict_message_feature = Message
_UI_Conflict_severity_feature = Severity
_UI_ConflictSeverity_ERROR_literal = ERROR
_UI_ConflictSeverity_WARNING_literal = WARNING
_UI_ConflictSeverity_NOTICE_literal = NOTICE
_UI_Conflict_conflicting_feature = Conflicting
_UI_ConflictSet_type = Conflict Set
_UI_ConflictingEntities_conflictSet_feature = Conflict Set
_UI_Conflict_conflictSet_feature = Conflict Set
_UI_ConflictSet_context_feature = Context
_UI_ConflictSet_conflicting_feature = Conflicting
_UI_ConflictSet_conflicts_feature = Conflicts
_UI_ConflictSet_input_feature = Input
_UI_ConflictSeverity_OK_literal = OK
_UI_ConflictSet_inputs_feature = Inputs
_UI_ConflictType_UNSPECIFIED_literal = UNSPECIFIED
_UI_ConflictType_SYNTACTIC_literal = SYNTACTIC
_UI_ConflictType_SEMANTIC_literal = SEMANTIC
_UI_SuperimposedModel_exporter_feature = Exporter
_UI_ConflictingEntities_type_feature = Type
_UI_ConflictingEntities_references_feature = References
_UI_ConflictingEntities_elements_feature = Elements
_UI_ConflictingEntities_attributes_feature = Attributes
_UI_EObjectToAnnotationsMapEntry_type = EObject To Annotations Map Entry
_UI_SuperimposedElement_objectAnnotations_feature = Object Annotations
_UI_EObjectToAnnotationsMapEntry_key_feature = Key
_UI_EObjectToAnnotationsMapEntry_value_feature = Value
_UI_SuperimposedModel_signatureCalculators_feature = Signature Calculators
