grammar de.imotep.SimpleFeatureExpression with org.eclipse.xtext.common.Terminals

generate simpleFeatureExpression "http://www.imotep.de/SimpleFeatureExpression"

SimpleFeatureExpression:
	var=ID |
	neg=NEGATION var=ID |
	neg=NEGATION "(" braExpr=BracedExpression ")" |
	"(" braExpr=BracedExpression ")";
	
	
BracedExpression:
	expr1=SimpleFeatureExpression (op+=BINARY_OPEATOR expr2+=SimpleFeatureExpression)*
;

terminal NEGATION:
	"!"
;

terminal BINARY_OPEATOR:
	"&&" | "||";

terminal WS:
	(' ' | '\t' | '\n' | '\r')+;