<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,domain/org.sidiff.domain.ecore"/>
<project reference="1.0,ssh://git@git.informatik.uni-siegen.de/sidiff,master,domain/org.sidiff.domain.uml2"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1512045991975_26" label="org.sidiff.domain - plugins" name="org.sidiff.domain - plugins">
<item elementID="=org.sidiff.domain.ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.sidiff.domain.uml2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>