Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Domain Configuration Service
Bundle-SymbolicName: org.sidiff.domain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.common.xml,
 org.sidiff.common.extension;visibility:=reexport
Export-Package: org.sidiff.domain.modelloader,
 org.sidiff.domain.util
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.domain
