Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: org.sidiff.debugger.db
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.debugger.db.impl.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.core.annotators.common;bundle-version="1.0.0",
 org.sidiff.core.candidates;bundle-version="1.0.0",
 org.sidiff.core.comparators;bundle-version="1.0.0",
 org.sidiff.core.comparefunctions;bundle-version="1.0.0",
 org.sidiff.core.conditions;bundle-version="0.0.1",
 org.sidiff.core.configurator;bundle-version="1.0.0",
 org.sidiff.core.correspondences;bundle-version="1.0.0",
 org.sidiff.core.matching;bundle-version="1.0.0",
 org.sidiff.core.matching.hashing;bundle-version="1.0.0",
 org.sidiff.core.matching.idbased;bundle-version="1.0.0",
 org.sidiff.core.matching.iterative;bundle-version="1.0.0",
 org.sidiff.core.similarities;bundle-version="1.0.0",
 org.sidiff.core.similarities.default;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator.default;bundle-version="1.0.0",
 org.sidiff.pipeline.correspondences.model;bundle-version="0.9.0",
 org.sidiff.pipeline.difference.model;bundle-version="0.0.1"
Export-Package: org.sidiff.debugger.db
