<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.imotep.SimpleFeatureExpression/src-gen"
    modelPluginID="de.imotep.SimpleFeatureExpression" forceOverwrite="true" modelName="SimpleFeatureExpression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SimpleFeatureExpression" basePackage="de.imotep" disposableProviderFactory="true"
      fileExtensions="sfe" ecorePackage="SimpleFeatureExpression.ecore#/">
    <genClasses ecoreClass="SimpleFeatureExpression.ecore#//SimpleFeatureExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFeatureExpression.ecore#//SimpleFeatureExpression/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFeatureExpression.ecore#//SimpleFeatureExpression/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFeatureExpression.ecore#//SimpleFeatureExpression/braExpr"/>
    </genClasses>
    <genClasses ecoreClass="SimpleFeatureExpression.ecore#//BracedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFeatureExpression.ecore#//BracedExpression/expr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleFeatureExpression.ecore#//BracedExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleFeatureExpression.ecore#//BracedExpression/expr2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
