Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Similarities Service - Default
Bundle-SymbolicName: org.sidiff.similarities.default;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.similarities;visibility:=reexport
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.similarities.default
Export-Package: org.sidiff.similarities.impl,
 org.sidiff.similarities.impl.internal;x-internal:=true
