Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.superimposition;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.superimposition.SuperimpositionModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.superimposition,
 org.sidiff.superimposition.annotation.provider,
 org.sidiff.superimposition.annotation.provider.impl,
 org.sidiff.superimposition.conflict,
 org.sidiff.superimposition.conflict.detector,
 org.sidiff.superimposition.conflict.detector.impl,
 org.sidiff.superimposition.conflict.diagnostic,
 org.sidiff.superimposition.conflict.resolver,
 org.sidiff.superimposition.conflict.resolver.impl,
 org.sidiff.superimposition.conflict.selector,
 org.sidiff.superimposition.conflict.selector.internal;x-internal:=true,
 org.sidiff.superimposition.exporter,
 org.sidiff.superimposition.impl,
 org.sidiff.superimposition.importer,
 org.sidiff.superimposition.importer.visitor,
 org.sidiff.superimposition.signature,
 org.sidiff.superimposition.signature.impl,
 org.sidiff.superimposition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.entities;visibility:=reexport,
 org.sidiff.formula;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.superimposition
