Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Service
Bundle-SymbolicName: org.sidiff.matcher;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.candidates;visibility:=reexport,
 org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.correspondences;visibility:=reexport
Export-Package: org.sidiff.matcher,
 org.sidiff.matcher.mode
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.matcher
